<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUZZLE RANK</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        #gridArea {
            width: 500px;
            height: 500px;
            border: 5px solid wheat;
            border-radius: 10px;
            padding: 1px;
            margin: auto;
            margin-top: 20px;
            background: linear-gradient(wheat,burlywood);
            box-shadow: 0px 0px 20px white;
            /* 光暈可不寫 */
        }
        form{
            padding: 15%;
            font-weight: bold;
            font-size: 20px;
        }
        h1, h2{
            text-align: center;
        }
    </style>
    <script>      
        var thisURL = document.URL;      
        var  getVal =thisURL.split('?')[1];    
        var showVal= getVal.split("=")[1];    
        function  showValf(){     
            document.getElementById('moveCount').innerHTML="移動次數為："+showVal;    
            document.getElementById('moves').value = showVal;
            
        }    
    </script> 
</head>

<body onload="showValf()">
    <h1>排行榜：</h1>
    <h2 id="moveCount"></h2>

    <div id="gridArea">
        <form action="connect.php" method="post">
            大名 :
            <input type="text" id="name" name="name" />
            <br><br>
            移動次數 :
            <input type="text" id="moves" name="moves" value=""/>
            <br><br>
            <input type="submit" />
        </form>
    </div>

</body>

</html>